{
    "configurations": [
        {
            "name": "Orion CanSat",
            "includePath": [
                "CanSat/include/**",
                "CanSat/Core/teensy3/**",
                "CanSat/lib/Adafruit_BME280/**",
                "CanSat/lib/Adafruit_BNO055/**",
                "CanSat/lib/Adafruit_GPS/**",
                "CanSat/lib/Adafruit_Sensor/**",
                "CanSat/lib/ArduCAM/**",
                "CanSat/lib/Crypto/**",
                "CanSat/lib/DRV8835/**",
                "CanSat/lib/EEPROM/**",
                "CanSat/lib/Orion-Libraries/**",
                "CanSat/lib/RadioHead/**",
                "CanSat/lib/SD/**",
                "CanSat/lib/SoftwareSerial/**",
                "CanSat/lib/SPI/**",
                "CanSat/lib/Wire/**"
            ],
            "forcedInclude": [],
            "defines": [
                "__MK66FX1M0__",
                "TEENSYDUINO=153",
                "ARDUINO_TEENSY36",
                "F_CPU=256000000",
                "USB_SERIAL",
                "LAYOUT_US_ENGLISH",
                "ARDUINO"
            ],
                "compilerPath": "C:/DEV/Arduino/hardware/tools/arm/bin/arm-none-eabi-gcc.exe",
                "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}